.qrcode-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  height: calc(90vh - env(safe-area-inset-bottom));
}

.certificate-info {
  font-size: 48rpx;
  font-weight: bold;
  /* color: #ed3f14; */
  color: #19be6b;
  margin-bottom: 50rpx;
}