<!--pages/certificate/index.wxml-->
<view class="qrcode-container">
  <text wx:if="{{!hasQRcode}}" class="no-qrcode">无通行证</text>
  <van-image wx:if="{{hasQRcode}}" use-error-slot src="{{codeSrc}}" fit="contain" width="750rpx" height="750rpx">
    <text slot="error" vertical>加载失败</text>
  </van-image>
</view>