<wxs module="util" src="../../utils/util.wxs" />

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
<!-- scan part -->
<view>
    <van-empty description="扫描出入证二维码" />
    <van-button round block type="primary" size="large" class="scan-button" icon="scan" bind:click="onClickScan">
        扫一扫
    </van-button>
</view>
<van-popup
  show="{{ showCheckPopup }}"
  bind:close="onClosePopup" 
  custom-style="height: 50%;"
  position="bottom"
  z-index="99999"
  safe-area-inset-top>
    <!-- records part -->
    <van-cell-group wx:if="{{ checkRecord }}" title="今日外出记录">
      <van-cell wx:if="{{checkRecord.out.checked_at}}" center use-label-slot size="large">
        <view slot="title" class="custom-cell-title">
          <van-tag type="danger" class="custom-title-tag">出</van-tag>
          <view>
            {{checkRecord.certificate.residence.building.name + checkRecord.certificate.residence.room}}
            <block wx:if="{{checkRecord.user.name}}"> | {{checkRecord.user.name}}</block>
          </view>
        </view>
        <view slot="label">
          <van-icon name="clock-o" />
          <text>{{util.formatDate(checkRecord.out.checked_at)}}</text>
        </view>
        <text>检查人：{{checkRecord.out.checked_by.name}}</text>
      </van-cell>
      <van-cell wx:if="{{checkRecord.in.checked_at}}" center use-label-slot size="large">
        <view slot="title" class="custom-cell-title">
          <van-tag type="success" class="custom-title-tag">进</van-tag>
          <view>
            {{checkRecord.certificate.residence.building.name + checkRecord.certificate.residence.room}}
            <block wx:if="{{checkRecord.user.name}}"> | {{checkRecord.user.name}}</block>
          </view>
        </view>
        <view slot="label">
          <van-icon name="clock-o" />
          <text>{{util.formatDate(checkRecord.in.checked_at)}}</text>
        </view>
        <text>检查人：{{checkRecord.in.checked_by.name}}</text>
      </van-cell>
    </van-cell-group>
    <!-- check part -->
    <view wx:if="{{ certificate_id }}" class="check-button-container">
        <van-button
          custom-class="check-button"
          type="primary"
          icon="wap-home"
          round
          disabled="{{!checkRecord._id || checkRecord.in.checked_at}}"
          bind:click="onClickCheckIn">
          进
        </van-button>
        <van-button
          custom-class="check-button"
          type="danger"
          icon="shopping-cart"
          round
          disabled="{{checkRecord._id && checkRecord.out.checked_at}}"
          bind:click="onClickCheckOut">
          出
        </van-button>
    </view>
</van-popup>
<!-- alert -->
<van-dialog
  title="允许通行"
  class="alert-dialog"
  use-slot
  close-on-click-overlay
  z-index="1000000"
  show="{{ showAlertSuccess }}">
  <image class="alert-icon" src="../../images/success.png" mode="aspectFit" />
</van-dialog>
<van-dialog
  title="禁止通行"
  class="alert-dialog"
  use-slot
  close-on-click-overlay
  z-index="1000000"
  show="{{ showAlertFail }}">
  <image class="alert-icon" src="../../images/fail.png" mode="aspectFit" />
</van-dialog>