/* pages/check/index.wxss */
.check-button {
    width: 240rpx;
    height: 100rpx;
    margin: 50rpx;
    font-size: 32rpx;
}

.check-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.custom-title-tag {
  margin-right: 10rpx;
  display:flex;
  flex-direction: row;
}

.custom-cell-title {
  display: flex;
  flex-direction: row;
}