<van-toast id="van-toast" />

<van-dropdown-menu>
  <van-dropdown-item
    bind:change="onUserChange"
    value="{{ userOptionValue }}"
    options="{{ userOptions }}" />
  <van-dropdown-item
    bind:change="onStatusChange"
    value="{{ statusOptionValue }}"
    options="{{ statusOptions }}" />
</van-dropdown-menu>
<scroll-view scroll-y="true"
    refresher-triggered="{{isRefreshing}}"
    refresher-enabled="true"
    bindrefresherrefresh="onScrollRefresh"
    enable-back-to-top="true"
    style="height: calc(90vh - 120rpx);">
    <!-- empty part -->
    <block wx:if="{{checkRecords.length <= 0}}">
      <van-empty description="本周暂无出入记录" />
    </block>
    <!-- records part -->
    <van-cell-group wx:for="{{checkRecords}}" wx:for-item="item" wx:for-index="idx" wx:key="_id" title="第{{idx+1}}次">
      <van-cell wx:if="{{item.out.checked_at}}" center use-label-slot size="large">
        <view slot="title" class="custom-cell-title">
          <van-tag type="danger" class="custom-title-tag">出</van-tag>
          <view>
            {{item.certificate.residence.building.name + item.certificate.residence.room}}
            <block wx:if="{{item.user.name}}"> | {{item.user.name}}</block>
          </view>
        </view>
        <view slot="label">
          <van-icon name="clock-o" />
          <text>{{item.out.checked_at}}</text>
        </view>
        <text>检查人：{{item.out.checked_by.name}}</text>
      </van-cell>
      <van-cell wx:if="{{item.in.checked_at}}" center use-label-slot size="large">
        <view slot="title" class="custom-cell-title">
          <van-tag type="success" class="custom-title-tag">进</van-tag>
          <view>
            {{item.certificate.residence.building.name + item.certificate.residence.room}}
            <block wx:if="{{item.user.name}}"> | {{item.user.name}}</block>
          </view>
        </view>
        <view slot="label">
          <van-icon name="clock-o" />
          <text>{{item.in.checked_at}}</text>
        </view>
        <text>检查人：{{item.in.checked_by.name}}</text>
      </van-cell>
    </van-cell-group>
</scroll-view>